<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Task List</title>
  <style>
    /* Reset & Base */
    *, *::before, *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to bottom right, #e6edf5, #f8fafc);
      color: #2c3e50;
      min-height: 100vh;
      padding: 40px 20px;
    }

    .container {
      max-width: 900px;
      margin: auto;
      background: #fff;
      border-radius: 16px;
      padding: 40px 30px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.07);
      animation: fadeIn 0.5s ease;
    }

    h1 {
      text-align: center;
      font-size: 2rem;
      margin-bottom: 30px;
      color: #1e40af;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }

    .btn {
      display: block;
      background-color: #1f2937;
      color: #fff;
      padding: 12px 24px;
      border-radius: 8px;
      font-weight: 500;
      text-align: center;
      margin: 0 auto 30px;
      text-decoration: none;
      transition: background 0.3s, transform 0.3s;
    }

    .btn:hover {
      background-color: #111827;
      transform: scale(1.03);
    }

    ul {
      list-style: none;
    }

    .task-card {
      background: #f9fafb;
      padding: 20px 24px;
      border-radius: 12px;
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      border: 1px solid #e5e7eb;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .task-card:hover {
      transform: translateY(-3px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
    }

    .task-info {
      flex: 1;
      padding-right: 20px;
    }

    .task-info strong {
      font-size: 1.1rem;
      display: block;
      margin-bottom: 6px;
    }

    .task-info span {
      font-size: 0.95rem;
      line-height: 1.4;
      display: block;
    }

    .task-status {
      display: inline-block;
      margin-top: 10px;
      font-weight: bold;
      font-size: 0.85rem;
      border-radius: 6px;
      padding: 4px 8px;
    }

    .completed {
      color: #065f46;
      background-color: #d1fae5;
    }

    .pending {
      color: #92400e;
      background-color: #fef3c7;
    }

    .task-buttons {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .task-buttons a {
      background: #3b82f6;
      color: #fff;
      padding: 8px 14px;
      border-radius: 6px;
      font-size: 14px;
      text-align: center;
      text-decoration: none;
      transition: background 0.2s ease, transform 0.2s ease;
    }

    .task-buttons a:hover {
      background: #2563eb;
      transform: scale(1.05);
    }

    .task-buttons a:last-child {
      background: #ef4444;
    }

    .task-buttons a:last-child:hover {
      background: #dc2626;
    }

    .empty-message {
      text-align: center;
      padding: 25px;
      background: #f3f4f6;
      border-radius: 10px;
      color: #6b7280;
      font-size: 1rem;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @media (max-width: 600px) {
      .task-card {
        flex-direction: column;
        gap: 12px;
      }

      .task-buttons {
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: wrap;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>📋 My Tasks</h1>
    <a href="{% url 'tasks:task_create' %}" class="btn">+ Add New Task</a>

    <ul>
      {% for task in tasks %}
        <li class="task-card">
          <div class="task-info">
            <strong>{{ task.title }}</strong>
            <span>{{ task.description }}</span>
            <span class="task-status {% if task.completed %}completed{% else %}pending{% endif %}">
              {% if task.completed %}✔️ Completed{% else %}⏳ Pending{% endif %}
            </span>
          </div>
          <div class="task-buttons">
            <a href="{% url 'tasks:task_update' task.id %}">✏️ Edit</a>
            <a href="{% url 'tasks:task_delete' task.id %}">🗑️ Delete</a>
          </div>
        </li>
      {% empty %}
        <li class="empty-message">
          <strong>No tasks yet! 🎉</strong>
        </li>
      {% endfor %}
    </ul>
  </div>

</body>
</html>